<!DOCTYPE html>
<html>
<head>
  <title>Page d'accueil du patient</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      max-width: 800px;
      padding: 40px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
      text-align: center;
    }

    h1 {
      font-size: 32px;
      color: #337ab7;
      margin-bottom: 30px;
      text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.3);
    }

    .functionality {
      margin-bottom: 40px; /* Ajustez la valeur pour augmenter ou réduire l'espacement */
    }

    .functionality a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #337ab7;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .functionality a:hover {
      background-color: #23527c;
    }

    .sub-title {
      font-size: 20px;
      color: #666;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Bienvenue dans votre espace personnel</h1>
    <div class="functionality">
      <a href="#">Effectuer un paiement</a>
    </div>
    <div class="functionality">
      <a href="#">Consulter le dossier médical</a>
    </div>
    <div class="functionality">
      <a href="#">Consulter les informations</a>
    </div>
    <div class="sub-title">Profitez de nos services personnalisés</div>
  </div>
</body>
</html>
