<!DOCTYPE html>
<html>

<head>
  <title>Dossier médical du patient</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      text-align: center;
      color: #428bca;
    }

    .info-group {
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
      color: #666;
    }

    .info-group label,
    .info-group span {
      display: block;
    }

    .info-group ul {
      margin-top: 5px;
      padding-left: 20px;
    }

    .error-message {
      color: red;
      margin-top: 10px;
      text-align: center;
    }

    .photo-container {
      position: absolute;
      top: 40px;
      right: 120px;
      width: 200px; /* Ajustez la largeur de la photo */
      height: 200px; /* Ajustez la hauteur de la photo */
  
      
    }

    .photo-container img {
      object-fit: cover;
      max-width: 300px; /* Modifier la taille de la photo */
      max-height: 300px;
      border-radius: 50%;
      border: 4px solid #428bca;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="photo-container">
      <img src="assets/homme-afro-americain-t-shirt-blanc.jpg" alt="Photo de profil">
    </div>
    <div *ngIf="medicalRecord" class="medical-record">
      <h2 class="title">Dossier médical du patient</h2>
      <div class="info-group">
        <label>Nom du patient:</label>
        <span>{{ medicalRecord.patient.nom }}</span>
      </div>
      <div class="info-group">
        <label>Âge du patient:</label>
        <span>{{ medicalRecord.patient.age }}</span>
      </div>
      <div class="info-group">
        <label>Sexe du patient:</label>
        <span>{{ medicalRecord.patient.sexe }}</span>
      </div>
      <div class="info-group">
        <label>Date de naissance du patient:</label>
        <span>{{ medicalRecord.patient.dateNaissance | date }}</span>
      </div>
      <div class="info-group">
        <label>Numéro de Dossier Médical:</label>
        <span>{{ medicalRecord.patient.numeroDossierMedical }}</span>
      </div>
      <div class="info-group">
        <label>Diagnostic:</label>
        <span>{{ medicalRecord.diagnostic }}</span>
      </div>
      <div class="info-group">
        <label>Prescriptions:</label>
        <ul>
          <li *ngFor="let prescription of medicalRecord.prescriptions">
            {{ prescription.maladie }}:
            <ul>
              <li *ngFor="let medicament of prescription.medicaments">{{ medicament }}</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>
  </div>
</body>

</html>
